<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ARCHITECTURE.md" />
    <File Path="CODING_STANDARDS.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="MVP_FEATURES.md" />
    <File Path="SPRINT_PLAN.md" />
    <File Path="TASK_BREAKDOWN.md" />
  </Folder>
  <Project Path="StoresManager.BLL/StoresManager.BLL.csproj" Id="143bcb6c-f2b5-43ad-ba0a-8fc06a2f073e" />
  <Project Path="StoresManager.Core/StoresManager.Core.csproj" Id="9945dcdf-a15a-4430-a90b-258bc5097ffd" />
  <Project Path="StoresManager.DAL/StoresManager.DAL.csproj" Id="78b22035-87b3-439b-b036-b27851035d60" />
  <Project Path="StoresManager.UI/StoresManager.UI.csproj" Id="968b14fb-6f90-42a8-a101-da7e700a9d83" />
</Solution>
